# Qurany

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  quranykey.jks  settings.gradle  spotless.gradle  versions.gradle
app/: .gitignore  build.gradle  lint.xml
app/src/androidTest/java/com/nedaluof/qurany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/qurany/: DownloadActivity.java  MainActivity.java  NewApplication.java  QuranyApp.kt  QuranyApplication.java  TestActivity.kt  TestRoomActivity.java
app/src/main/java/com/nedaluof/qurany/app/: QuranyApp.kt
app/src/main/java/com/nedaluof/qurany/application/: QuranyApp.kt
app/src/main/java/com/nedaluof/qurany/data/: DataManager.java
app/src/main/java/com/nedaluof/qurany/data/api/: ApiHelper.java  ApiService.java  ApiService.kt  Client.java  RetrofitInterface.java
app/src/main/java/com/nedaluof/qurany/data/model/: Languages.java  Reciter.java  Reciter.kt  ReciterEntity.java  ReciterSuraEntity.java  Reciters.java  Reciters.kt  RecitersResponse.kt  Resource.kt  Result.kt  Song.kt  Sura.kt  SuraModel.kt  Suras.java
app/src/main/java/com/nedaluof/qurany/data/prefs/: PreferencesHelper.java  PreferencesHelper.kt  PreferencesKey.java
app/src/main/java/com/nedaluof/qurany/data/repoImpl/: MyRecitersRepositoryImpl.kt  RecitersRepositoryImpl.kt  SplashRepositoryImpl.kt  SurasRepositoryImpl.kt
app/src/main/java/com/nedaluof/qurany/di/: AndroidInjectorBuilderModule.java  AppComponent.java  AppModule.kt  ApplicationContext.java  DatabaseModule.kt  DatabaseScope.java  NetworkModule.kt  RepositoriesModule.kt  RoomModule.java
app/src/main/java/com/nedaluof/qurany/newdi/: NewAppComponent.java
app/src/main/java/com/nedaluof/qurany/service/: QuranyDownloadService.kt  QuranyPlayerService.kt
app/src/main/java/com/nedaluof/qurany/ui/: CustomDownload.java  DownloadActivity.java  NoInternetFragment.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/nedaluof/qurany/util/: AppConstants.kt  ButtonAnimation.java  Connection.kt  ConnectivityManager.kt  Executor.java  Extensions.kt  Extinsiona.kt  LocaleManager.kt  NetworkUtil.java  NetworkUtil.kt  QuranyBindings.kt  QuranyViewsBindings.kt  RxUtil.java  SuraUtil.kt  SurasUtil.java  Utility.java  Utility.kt
app/src/main/res/anim/: bounce.xml  item_fall_down.xml  item_scale_animation.xml
app/src/main/res/drawable/: app_bar_rounded_bg.xml  bar_rounded_bg.xml  ic_back_arrow.xml  ic_baseline_menu_24.xml  ic_cancel.xml  ic_close.xml  ic_download.xml  ic_favorite_navigation.xml  ic_favorite_selected.xml  ic_home_navigation.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_night_mode.xml  ic_no_internet.xml  ic_pause.xml  ic_play.xml  ic_quran.xml  ic_quran_book_listen.xml  ic_qurany.xml  ic_qurany_foreground.xml  ic_qurany_new_foreground.xml  ic_reciter.xml  ic_search.xml  ic_settings.xml  ic_settings_navigation.xml  ic_sura.xml  player_rounded_bg.xml  rounded_background_top_shadow.xml  rounded_thumb.xml  splash_app_details_bg.xml
app/src/main/res/drawable-night/: bar_rounded_bg.xml  player_rounded_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_play_vector.xml  ic_search_2.xml
app/src/main/res/layout/: activity_download.xml  activity_languages.xml  activity_main.xml  activity_new_player.xml  activity_player.xml  activity_reciter.xml  activity_reciter_suras.xml  activity_splash.xml  activity_suras.xml  activity_test.xml  activity_test_download.xml  activity_testroom.xml  custom_player_controller.xml  dialog_sura_ready_layout.xml  fragment_my_reciters.xml  fragment_reciter.xml  fragment_reciters.xml  item_language.xml  item_my_reciter.xml  item_reciter.xml  item_sura.xml  my_reciters_fragment.xml  no_internet_fragment.xml  player_bottom_sheet_layout.xml
app/src/main/res/layout-night/: custom_player_controller.xml  item_reciter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_qurany.xml  ic_qurany_new.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_qurany_background.xml  ic_qurany_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/nedaluof/qurany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quranyplayer/: build.gradle
quranyplayer/src/androidTest/java/com/nedaluof/quranyplayer/exo/: ExoPlayerManagerTest.kt
quranyplayer/src/androidTest/java/com/nedaluof/quranyplayer/helper/: ResourceHelperTest.kt
quranyplayer/src/androidTest/java/com/nedaluof/quranyplayer/notification/: MediaNotificationManagerTest.kt
quranyplayer/src/androidTest/java/com/nedaluof/quranyplayer/service/: PlayerServiceTest.kt
quranyplayer/src/main/: AndroidManifest.xml
quranyplayer/src/main/java/com/nedaluof/quranyplayer/: BasePlayerActivity.kt  PlayerViewModel.kt
quranyplayer/src/main/java/com/nedaluof/quranyplayer/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt  PlaybackState.kt
quranyplayer/src/main/java/com/nedaluof/quranyplayer/media/: MediaAdapter.kt  OnMediaAdapterCallback.kt
quranyplayer/src/main/java/com/nedaluof/quranyplayer/model/: AudioData.kt
quranyplayer/src/main/java/com/nedaluof/quranyplayer/notification/: MediaNotificationManager.kt
quranyplayer/src/main/java/com/nedaluof/quranyplayer/playlist/: Playlist.kt  PlaylistManager.kt
quranyplayer/src/main/java/com/nedaluof/quranyplayer/service/: OnPlayerServiceCallback.kt  PlayerService.kt
quranyplayer/src/main/java/com/nedaluof/quranyplayer/util/: OnSwipeTouchListener.kt  Utils.kt
quranyplayer/src/main/res/layout/: player_collapsed_notification.xml  player_expanded_notification.xml
quranyplayer/src/test/java/com/nedaluof/quranyplayer/media/: MediaAdapterTest.kt
quranyplayer/src/test/java/com/nedaluof/quranyplayer/playlist/: PlaylistManagerTest.kt  PlaylistTest.kt
(+116 files in other folders)
