/**
 * Created By nedaluof  2/8/2021.
 * */
ext.versions = [
        //build configurations
        minSdk            : 23,
        compileSdk        : 31,
        versionCode       : 2,
        versionName       : '1.0',
        buildTools        : '30.0.0',
        //app and design
        appCompat         : '1.3.1',
        material          : '1.4.0',
        constraintLayout  : '2.1.0',
        recyclerView      : '1.2.1',
        swipeRefreshLayout: '1.1.0',
        fragmentKtx       : '1.3.6',
        toasty            : '1.5.0',
        alerter           : '6.1.0',
        chipNavigation    : '1.3.2',
        painter           : '0.2.1',
        intuit            : '1.0.6',

        //jet-pack
        lifecycle         : '2.3.1',
        hilt              : '2.38.1',
        room              : '2.3.0',
        preference        : '1.1.1',
        startup           : '1.1.0',

        timber            : '4.7.1',

        //kotlin
        kotlin            : '1.5.30',
        coreKtx           : '1.6.0',
        coroutines        : '1.4.0',
        reflect           : '1.4.32',

        //exo-player
        exoPlayer         : '2.11.4',

        //remote
        retrofit          : '2.9.0',
        converter         : '2.9.0',
        interceptor       : '4.9.0',

        // gradle plugins
        gradleBuildTool   : '4.1.2',
        spotlessGradle    : '5.8.2',
]