/**
 * Created By nedaluof  2/8/2021.
 * */
ext.versions = [
        minSdk         : 23,
        compileSdk     : 30,
        versionCode    : 1,
        versionName    : '1.0',
        buildTools     : '29.0.3',

        toasty         : '1.5.0',
        alerter        : '6.1.0',
        chipNavigation : '1.3.2',


        //jet-pack
        lifecycle      : '2.3.0',
        hilt           : '2.30-alpha',
        hilt_vm        : '1.0.0-alpha03',
        room           : '2.2.6',
        //
        preference     : '1.1.1',
        startup        : '1.0.0',
        timber         : '4.7.1',

        //kotlin
        kotlin         : '1.4.30',
        coroutines     : '1.4.0',
        reflect        : '1.4.21',

        //exo-player
        exoPlayer      : '2.11.4',

        //remote
        retrofit       : '2.9.0',
        converter      : '2.9.0',
        interceptor    : '4.9.0',

        // gradle plugins
        gradleBuildTool: '4.1.2',
        spotlessGradle : '5.8.2',
]