apply plugin: "com.diffplug.spotless"
spotless {
    kotlin {
        target '**/*.kt'
        ktlint('0.39.0').userData(['indent_size': '2', 'continuation_indent_size': '2'])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}