/**
 * Created By nedaluof  2/8/2021.
 * */
ext.versions = [
        //build configurations
        minSdk            : 26,
        compileSdk        : 34,
        versionCode       : 7,
        versionName       : '1.7.13',
        //app and design
        appCompat  : '1.7.0',
        material   : '1.12.0',
        constraintLayout  : '2.1.4',
        recyclerView      : '1.3.2',
        swipeRefreshLayout: '1.1.0',
        fragmentKtx: '1.7.1',
        toasty            : '1.5.0',
        alerter           : '6.1.0',
        chipNavigation    : '1.3.2',
        painter           : '0.2.1',
        intuit            : '1.1.0',
        //jet-pack
        lifecycle  : '2.8.1',
        hilt       : '2.51.1',
        room              : '2.6.1',
        room_compiler     : '2.6.1',
        dataStore         : '1.0.0',
        preference        : '1.2.0',
        mihawk            : '1.2.2',
        startup           : '1.1.1',
        timber            : '5.0.1',
        //firebase
        firebase_bom      : '31.0.2',
        crashlytics_plugin: '2.9.9',
        gms_plugin        : '4.3.10',
        //kotlin
        kotlin            : '1.8.0',
        coreKtx    : '1.13.1',
        coroutines : '1.8.1',
        reflect    : '1.9.22',
        //exo-player
        exoPlayer         : '2.16.0',
        //remote
        retrofit   : '2.11.0',
        converter  : '2.11.0',
        interceptor       : '5.0.0-alpha.3',
        //serialize json
        gson       : '2.10.1',
        // gradle plugins
        gms               : '4.3.14',
        gradleBuildTool   : '4.1.2',
        spotlessGradle    : '5.8.2',]