/**
 * Created By nedaluof  2/8/2021.
 * */
ext.versions = [
        //build configurations
        minSdk            : 23,
        compileSdk        : 33,
        versionCode       : 6,
        versionName       : '1.7.5',
        //app and design
        appCompat         : '1.6.1',
        material          : '1.8.0',
        constraintLayout  : '2.1.4',
        recyclerView      : '1.3.0',
        swipeRefreshLayout: '1.1.0',
        fragmentKtx       : '1.5.6',
        toasty            : '1.5.0',
        alerter           : '6.1.0',
        chipNavigation    : '1.3.2',
        painter           : '0.2.1',
        intuit            : '1.0.6',
        //jet-pack
        lifecycle         : '2.6.1',
        hilt              : '2.45',
        room              : '2.5.0-rc01',
        room_compiler     : '2.5.0-rc01',
        dataStore         : '1.0.0',
        preference        : '1.2.0',
        mihawk            : '1.2.2',
        startup           : '1.1.1',
        timber            : '5.0.1',
        //firebase
        firebase_bom      : '31.0.2',
        crashlytics_plugin: '2.7.1',
        gms_plugin        : '4.3.10',
        //kotlin
        kotlin            : '1.8.0',
        coreKtx           : '1.10.0',
        coroutines        : '1.6.4',
        reflect           : '1.7.10',
        //exo-player
        exoPlayer         : '2.16.0',
        //remote
        retrofit          : '2.9.0',
        converter         : '2.9.0',
        interceptor       : '5.0.0-alpha.3',
        //serialize json
        gson              : '2.8.8',
        // gradle plugins
        gms               : '4.3.14',
        gradleBuildTool   : '4.1.2',
        spotlessGradle    : '5.8.2',]