<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recitera"
        android:icon="@drawable/ic_home_navigation"
        android:orderInCategory="10"
        android:title="@string/home_nav_title" />

    <item
        android:id="@+id/nav_my_reciters"
        android:icon="@drawable/ic_favorite_navigation"
        android:orderInCategory="20"
        android:title="@string/favorite_nav_title" />
</menu>