<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.suras.SurasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/suras_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/reciter_name_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/reciters_suras_bar_title"
            android:textColor="@color/green_200"
            android:textSize="22sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>


   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suras_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_sura" />
  <!--  </RelativeLayout>-->

    <!--<include
        android:id="@+id/player_bottom_sheet"
        layout="@layout/player_bottom_sheet_layout" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>