<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By nedaluof  2020.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/grey_10"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/tv_lang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/green_200"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/app_name" />

    </androidx.cardview.widget.CardView>
</LinearLayout>